
<!DOCTYPE html>
<html>
<head>
	<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>

	<style type="text/css">
		.test-block {
		    background: #ddd;
		    display: block;
		    width: 100%;
		    height: 60px;
		}
		.columns {
		    overflow: hidden;
		}
		.columns-wrap {
		    margin-left: -2%;
		    margin-right: -2%;
		}
		.col {
		    float: left;
		    display: block;
		    margin-left: 2%;
		    margin-right: 2%;
		}
		.span_1_of_1 {
		    width: 96%;
		}
		.span_1_of_2 {
		    width: 46%;
		}
		.span_1_of_3 {
		    width: 29.333%;
		}
		.span_2_of_3 {
		    width: 62.666%;
		}
		.span_1_of_4 {
		    width: 21%;
		}
		.span_2_of_4 {
		    width: 46%;
		}
		.span_3_of_4 {
		    width: 71%;
		}
		.span_1_of_5 {
		    width: 16%;
		}
		.span_2_of_5 {
		    width: 36%;
		}
		.span_3_of_5 {
		    width: 56%;
		}
		.span_4_of_5 {
		    width: 76%;
		}
		@media only screen and (max-width:750px) { 
		    .columns-wrap {
		        margin-top: -2%;
		        margin-left: 0;
		        margin-right: 0;
		    }
		    .col {
		        width: 100%;
		        margin-top: 2%;
		        margin-left: 0;
		        margin-right: 0;
		    }
		}
		html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
		    margin: 0;
		    padding: 0;
		    border: 0;
		    outline: 0;
		    font-size: 100%;
		    vertical-align: baseline;
		    background: transparent;
		}
		body {
		    line-height: 1;
		}
		article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
		    display: block;
		}
		nav ul {
		    list-style: none;
		}
		blockquote, q {
		    quotes: none;
		}
		blockquote:before, blockquote:after, q:before, q:after {
		    content: '';
		    content: none;
		}
		a {
		    margin: 0;
		    padding: 0;
		    font-size: 100%;
		    vertical-align: baseline;
		    background: transparent;
		}
		ins {
		    background-color: #ff9;
		    color: #000;
		    text-decoration: none;
		}
		mark {
		    background-color: #ff9;
		    color: #000;
		    font-style: italic;
		    font-weight: bold;
		}
		del {
		    text-decoration: line-through;
		}
		abbr[title], dfn[title] {
		    border-bottom: 1px dotted;
		    cursor: help;
		}
		table {
		    border-collapse: collapse;
		    border-spacing: 0;
		}
		hr {
		    display: block;
		    height: 1px;
		    border: 0;
		    border-top: 1px solid #cccccc;
		    margin: 1em 0;
		    padding: 0;
		}
		input, select {
		    vertical-align: middle;
		}
		body {
			background: #fff;
			font-family: 'Droid Sans', helvetica, arial, sans-serif;
			-webkit-font-smoothing: antialiased;
			-moz-font-smoothing: antialiased;
			font-smoothing: antialiased;
			text-align: center;
			color: #888;
			font-size: 16px;
			line-height: 26px;
			padding: 75px;
		}
		.content {
			margin-top: 25px;
			max-width: 400px;
			margin-left: auto;
			margin-right: auto;
			text-align: left;
			position: relative;
		}
		.content h1 {
			font-size: 18px;
			line-height: 28px;
			font-weight: bold;
			display: block;
			margin-bottom: 10px;
			color: #555;
		}
		.content em {
			font-size: 11px;
			line-height: 21px;
			font-family: 'Montserrat', helvetica, arial, sans-serif;
			text-transform: uppercase;
			color: #ccc;
			font-style: normal;
		}
		.content a {
			color: #888;
			text-decoration: none;
		}

	</style>

	<meta name="viewport" content="user-scalable=no, width=device-width">
	<meta name="description" content="Christopher is a freelance user experience designer and front-end web developer based in Vend&eacute;e, France">
	<title>Christopher Boutill&eacute; &mdash; UX designer &amp; web developer</title>
</head>
<body>
	<div class="content">
		<h1>Christopher Boutill&eacute;</h1>
		Fabulous design of innovative site.<br>I'm a French designer and web developer based in Vend&eacute;e, France
		<br><br><br>
		<div class="columns">
		    <div class="columns-wrap">
		        <div class="col span_1_of_3">
		            <em>UX skills</em><br>
		            Web<br>
		            iOS<br>
		            Mac OSX
		        </div>
		        <div class="col span_1_of_3">
		            <em>Dev skills</em><br>
		            HTML<br>
		            CSS<br>
		            jQuery
		        </div>
		        <div class="col span_1_of_3">
		            <em>Elsewhere</em><br>
		            <a href="http://dribbble.com/dsply">Dribbble</a><br>
		            <a href="http://github.com/dsply">GitHub</a><br>
		            <a href="mailto:test@dot.com">Email</a>
		        </div>
		    </div>
		</div>
	</div>
</body>
</html>